# GithubRepos

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azimolabs/mobile/aftermobileinternship/: GithubAppComponent.java  GithubAppModule.java  GithubApplication.java
app/src/main/java/com/azimolabs/mobile/aftermobileinternship/base/: BaseActivity.java  BaseActivityModule.java  BasePresenter.java
app/src/main/java/com/azimolabs/mobile/aftermobileinternship/github/: ActivityComponent.java  GitHubAPIClient.java  GitHubAPIClientModule.java  GitHubApiClient.java  GitHubApiClientModule.java  RepositoryItem.java
app/src/main/java/com/azimolabs/mobile/aftermobileinternship/main/: MainActivity.java  MainActivityComponent.java  MainActivityPresenter.java  UserFieldError.java  UserFieldErrorDisposer.java
app/src/main/java/com/azimolabs/mobile/aftermobileinternship/repositorieslist/: RepositoriesListActivity.java  RepositoriesListActivityComponent.java  RepositoriesListActivityPresenter.java  RepositoriesListAdapter.java
app/src/main/java/com/azimolabs/mobile/aftermobileinternship/repositorieslist/repositorydetails/: RepositoryDetailsDialog.java
app/src/main/java/com/azimolabs/mobile/aftermobileinternship/utils/: ErrorType.java  KeyboardHelper.java  Navigator.java  RepositoryDetailsFormatter.java  RxTransformerManager.java
app/src/main/res/drawable-xhdpi/: btn_action_popup_negative.xml
app/src/main/res/layout/: activity_main.xml  activity_repositories_list.xml  dialog_repository_details.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azimolabs/mobile/aftermobileinternship/main/: MainActivityPresenterTest.java
app/src/test/java/com/azimolabs/mobile/aftermobileinternship/repositorieslist/: RepositoriesListActivityPresenterTest.java
app/src/test/java/com/azimolabs/mobile/aftermobileinternship/utils/: RepositoryDetailsFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
