apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.azimolabs.mobile.aftermobileinternship"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    ext.retrofit_version = '2.3.0'
    ext.app_compat_version = '27.1.1'
    ext.butterknife_version = '8.8.1'
    ext.dagger_version = '2.16'
    ext.rxJava_version = '1.3.8'
    ext.rxAndroid_version = '1.2.1'
    ext.mockito_version = '2.21.0'
    ext.adapter_rxJava_version = '2.3.0'
    ext.junit_version = '4.12'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation "com.android.support:recyclerview-v7:$app_compat_version"
    implementation "com.android.support:cardview-v7:$app_compat_version"

    testImplementation "junit:junit:$junit_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "io.reactivex:rxjava:$rxJava_version"
    implementation "io.reactivex:rxandroid:$rxAndroid_version"

    implementation "com.squareup.retrofit2:adapter-rxjava:$adapter_rxJava_version"
    implementation "org.mockito:mockito-core:$mockito_version"
}