<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/pbLoadingRepos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/llUserPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/user_name"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/btnLoadRepos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_start_loading"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvUserError"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:text="@string/user_doesn_t_exist"
        android:textSize="12sp"
        android:textColor="@color/error"
        android:visibility="invisible"
        tools:visibility="visible"
        />

</LinearLayout>