<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRepoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/repo_name"
            android:textSize="20sp"
            tool:text="ExampleName"/>
        <TextView
            android:id="@+id/tvRepoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/card_description"
            android:layout_marginTop="10dp"
            tool:text="ExampleDescription"
            />
        <TextView
            android:id="@+id/tvRepoLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/card_language"
            android:layout_marginTop="15dp"
            tool:text="ExampleLanguage"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separation_line"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:textColor="@drawable/btn_action_popup_negative"
        android:text="@string/close"
        />
</LinearLayout>